[gd_scene load_steps=3 format=3 uid="uid://dj00ry5omewpr"]

[ext_resource type="Script" uid="uid://da7ukf21tembc" path="res://src/main_scenes/game_over_scene.gd" id="1_giqi7"]
[ext_resource type="Theme" uid="uid://c8sxw4adffktc" path="res://src/theme.tres" id="2_yr7hi"]

[node name="GameOver" type="Node"]
script = ExtResource("1_giqi7")

[node name="Delay" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.509804, 0.509804, 0.509804, 0.321569)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "game over"
horizontal_alignment = 1

[node name="Menu" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_yr7hi")
text = "restart"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
